<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Blog</display-name>
  <welcome-file-list> 
    <welcome-file>userLoginForm.jsp</welcome-file> 
  </welcome-file-list>
  
  
    <!--登陆-->
   <servlet>  
    <servlet-name>UserLoginController</servlet-name>  
    <servlet-class>com.controller.UserLoginController</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>UserLoginController</servlet-name>  
    <url-pattern>/userLoginController/UserLoginController</url-pattern>  
  </servlet-mapping> 
  
 <servlet>  
    <servlet-name>AdminUserLoginController</servlet-name>  
    <servlet-class>com.controller.AdminUserLoginController</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>AdminUserLoginController</servlet-name>  
    <url-pattern>/adminUserLoginController/AdminUserLoginController</url-pattern>  
  </servlet-mapping>
  
  <!--注册-->
  <servlet>  
    <servlet-name>UserRegisterController</servlet-name>  
    <servlet-class>com.controller.UserRegisterController</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>UserRegisterController</servlet-name>  
    <url-pattern>/userRegisterController/UserRegisterController</url-pattern>  
  </servlet-mapping>
  
   <servlet>  
    <servlet-name>AdminUserRegisterController</servlet-name>  
    <servlet-class>com.controller.AdminUserRegisterController</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>AdminUserRegisterController</servlet-name>  
    <url-pattern>/adminUserRegisterController/AdminUserRegisterController</url-pattern>  
  </servlet-mapping>
  
    <!--用户列表-->
  <servlet>  
    <servlet-name>ShowAllUsersController</servlet-name>  
    <servlet-class>com.controller.ShowAllUsersController</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>ShowAllUsersController</servlet-name>  
    <url-pattern>/showAllUsersController/ShowAllUsersController</url-pattern>  
  </servlet-mapping>
     <!--帖子列表-->
    <servlet>  
    <servlet-name>ShowAllBlogController</servlet-name>  
    <servlet-class>com.controller.ShowAllBlogController</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>ShowAllBlogController</servlet-name>  
    <url-pattern>/showAllBlogController/ShowAllBlogController</url-pattern>  
  </servlet-mapping>

    <!--删除帖子-->
    <servlet>  
    <servlet-name>DeleteBlogController</servlet-name>  
    <servlet-class>com.controller.DeleteBlogController</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>DeleteBlogController</servlet-name>  
    <url-pattern>/deleteBlogController/DeleteBlogController</url-pattern>  
  </servlet-mapping>
  
       <!--评论列表-->
    <servlet>  
    <servlet-name>ShowTalkByBlogController</servlet-name>  
    <servlet-class>com.controller.ShowTalkByBlogController</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>ShowTalkByBlogController</servlet-name>  
    <url-pattern>/showTalkByBlogController/ShowTalkByBlogController</url-pattern>  
  </servlet-mapping>
     <!--发布帖子-->
    <servlet>  
    <servlet-name>AddBlogController</servlet-name>  
    <servlet-class>com.controller.AddBlogController</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>AddBlogController</servlet-name>  
    <url-pattern>/addBlogController/AddBlogController</url-pattern>  
  </servlet-mapping>
   <!--发布评论-->
    <servlet>  
    <servlet-name>AddTalkController</servlet-name>  
    <servlet-class>com.controller.AddTalkController</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>AddTalkController</servlet-name>  
    <url-pattern>/addTalkController/AddTalkController</url-pattern>  
  </servlet-mapping>
</web-app>