<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="#BCD2EE">
	<br />
	<br />
	<a href="showAllUsersController/ShowAllUsersController" target="mainFrame" style="color: #666; font-size: 21px;">查看用户信息</a>
	<br />
	<br />
	<a href="showAllBlogController/ShowAllBlogController" target="mainFrame" style="color: #666; font-size: 21px;">查看帖子</a>
	<br />
	<br />
	<a href=" blogForm.jsp" target="mainFrame" style="color: #666; font-size: 21px;">删除帖子</a>
	<br />
	<br />
	<a href=" talkForm.jsp" target="mainFrame" style="color: #666; font-size: 21px;">查看评论</a>
	<br />
	<br />
</body>
</html>